.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.hide-pic{
  opacity: 0;
  position: absolute;
  padding: 10px 18px;
  background-color: white;
  font-family: Arial;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgb(183, 183, 183);
  pointer-events: none;
}
.profile-container:hover .hide-pic{
  opacity: 1;
  
}
.info-pic{
  font-size: 15px;
}
.name-pic{
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 3px;
}
.info{
  display: inline-block;
  font-size: 13px;
  background-color: white;
  vertical-align: top;
  padding: 6px;
}
.pic{
  border-radius: 20px;
  width: 40px;
}